// Условные и логические операторы
// условные if и ?
// логические   || или, && и, ! не

let age = 20;

if ((age >= 18) && (age < 21)) {
  console.log('Вам больше 18');
}
else if (age >= 21) {
  console.log('Вам больше 21');
}
else {
  console.log('Вам нет 18 лет');
}

console.log(((age >= 18) && (age < 21)) ? 'Вам больше 18' : ((age >= 21) ? 'Вам больше 21' : 'Вам нет 18 лет'));
